<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Atendimento de Cliente</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Atendimento</a>
    <div class="d-flex">
      <span class="text-white me-3">Olá, {{ current_user.fullname }}</span>
      <a href="{{ url_for('logout') }}" class="btn btn-sm btn-outline-light">Sair</a>
    </div>
  </div>
</nav>

<div class="container mt-5">
  {% if cliente %}
    <div class="card shadow">
      <div class="card-header bg-primary text-white">
        <strong>Próximo Cliente</strong>
      </div>
      <div class="card-body">
        <h5><strong>Nome:</strong> {{ cliente['Nome'] }}</h5>
        <p><strong>Cidade:</strong> {{ cliente['Cidade'] }}</p>
        <p><strong>Telefone:</strong> {{ cliente['Telefone'] }}</p>
        <p><strong>Email:</strong> {{ cliente['Email'] }}</p>
        <p><strong>Status:</strong> {{ cliente['Status'] or 'Pendente' }}</p>
        <p><strong>Responsável anterior:</strong> {{ cliente['Responsável'] or 'Ninguém ainda' }}</p>
        <p><strong>Último Atendimento:</strong> {{ cliente['DataHoraUltimoAtendimento'] or 'Nunca' }}</p>

        <form method="POST" action="{{ url_for('atender') }}" style="display:inline;">
          <input type="hidden" name="nome" value="{{ cliente['Nome'] }}">
          <button type="submit" class="btn btn-success">Finalizar Atendimento</button>
        </form>

        <form method="POST" action="{{ url_for('pular_cliente') }}" style="display:inline;">
          <input type="hidden" name="nome" value="{{ cliente['Nome'] }}">
          <button type="submit" class="btn btn-secondary ms-2">Pular</button>
        </form>

        <hr>

        <h6>Enviar mensagem WhatsApp</h6>
        <textarea id="mensagemWhatsapp" rows="6">
Olá, <strong>{{ cliente['Nome'] }}</strong>! Me chamo <strong>{{ current_user.fullname }}</strong> da <strong>GAROTINHO CONSÓRCIOS & PARCERIAS LTDA</strong>. Vi que você é de <strong>{{ cliente['Cidade'] }}</strong> e gostaria de conversar sobre consórcio. Podemos falar rapidinho?
        </textarea>

        <button class="btn btn-success mt-2" onclick="enviarWhatsApp()">Enviar WhatsApp</button>

        <script src="https://cdn.jsdelivr.net/npm/tinymce@6/tinymce.min.js"></script>
        <script>
          tinymce.init({
            selector: '#mensagemWhatsapp',
            height: 200,
            menubar: false,
            plugins: 'lists emoticons',
            toolbar: 'undo redo | bold italic underline | bullist numlist | emoticons',
            branding: false,
            content_style: 'body { font-family:Helvetica,Arial,sans-serif; font-size:14px }'
          });

          function htmlParaWhatsApp(html) {
            let tmp = document.createElement('div');
            tmp.innerHTML = html;

            tmp.querySelectorAll('strong, b').forEach(el => {
              el.textContent = `*${el.textContent}*`;
            });
            tmp.querySelectorAll('em, i').forEach(el => {
              el.textContent = `_${el.textContent}_`;
            });
            tmp.querySelectorAll('s, del, strike').forEach(el => {
              el.textContent = `~${el.textContent}~`;
            });
            tmp.querySelectorAll('br').forEach(el => {
              el.replaceWith('\n');
            });
            tmp.querySelectorAll('li').forEach(el => {
              el.textContent = `- ${el.textContent}\n`;
            });

            return tmp.textContent.trim();
          }

          function enviarWhatsApp() {
            let rawTelefone = "{{ cliente['Telefone'] }}".replace(/\D/g, '');
            let telefone = rawTelefone.startsWith('55') ? rawTelefone : '55' + rawTelefone;
            let mensagemHTML = tinymce.get('mensagemWhatsapp').getContent();
            let mensagemTexto = htmlParaWhatsApp(mensagemHTML);
            let mensagem = encodeURIComponent(mensagemTexto);
            let url = `https://web.whatsapp.com/send?phone=${telefone}&text=${mensagem}`;
            window.open(url, '_blank');
          }
        </script>

      </div>
    </div>
  {% else %}
    <div class="alert alert-info text-center">
      <h5>🎉 Todos os atendimentos foram concluídos!</h5>
      <a href="{{ url_for('index') }}" class="btn btn-dark mt-3">Voltar ao Dashboard</a>
    </div>
  {% endif %}
</div>

</body>
</html>
