<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Dashboard</a>
    <div class="d-flex">
      <span class="text-white me-3">Olá, {{ current_user.fullname }}</span>
      <a href="{{ url_for('logout') }}" class="btn btn-sm btn-outline-light">Sair</a>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <h3>Leads Atuais</h3>
  <div class="table-responsive">
    {{ tabela_html|safe }}
  </div>
  <div class="mt-4">
    <a href="{{ url_for('cliente') }}" class="btn btn-primary">Atender Próximo Cliente</a>
  </div>
</div>

</body>
</html>
