<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light d-flex align-items-center" style="height: 100vh;">

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-4">
      <div class="card shadow">
        <div class="card-header text-center bg-dark text-white">
          <h5>Login</h5>
        </div>
        <div class="card-body">
          {% with messages = get_flashed_messages() %}
            {% if messages %}
              <div class="alert alert-danger" role="alert">
                {{ messages[0] }}
              </div>
            {% endif %}
          {% endwith %}
          <form method="POST">
            <div class="mb-3">
              <label for="username" class="form-label">Usuário</label>
              <input type="text" class="form-control" id="username" name="username" required />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Senha</label>
              <input type="password" class="form-control" id="password" name="password" required />
            </div>
            <button type="submit" class="btn btn-dark w-100">Entrar</button>
          </form>
          <div class="mt-3 text-center">
            <a href="{{ url_for('register') }}">Criar conta</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
